spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true and spring.jpa.hibernate.ddl-auto = create for auto creation of tables from entities in database
spring.jpa.generate-ddl=false 
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/db_employee

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

vaadin.compatibilityMode = true
